#release configuration
#Thu Jul 18 07:42:36 PDT 2013
scm.tag=clodhopper-1.0.0
scm.url=scm\:git\:git@github.com\:rscarberry-wa/clodhopper.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.battelle\:clodhopper.tag=HEAD
project.scm.org.battelle\:clodhopper.url=https\://github.com/rscarberry-wa/clodhopper
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.battelle\:clodhopper.connection=scm\:git\:git\://github.com/rscarberry-wa/clodhopper.git
project.scm.org.battelle\:clodhopper.developerConnection=scm\:git\:git@github.com\:rscarberry-wa/clodhopper.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.dev.org.battelle\:clodhopper=1.0.1-SNAPSHOT
project.rel.org.battelle\:clodhopper=1.0.0
